{
  "name": "advs-client_electron",
  "version": "1.6.0",
  "productName": "AdvS-Client",
  "main": "dist/run.js",
  "types": "dist/run.d.ts",
  "license": "BSD-3-Clause",
  "scripts": {
    "buildprep": "tsc && npm --prefix ../frontend run build",
    "buildDev": "tsc",
    "startDev": "tsc && electron-forge start",
    "startEnvDev": "tsc && cross-env ELECTRON_IS_DEV=0 electron-forge start",
    "startServe": "npm --prefix ./frontend run start",
    "recompile": "electron-rebuild",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "ts-node ./src/test.ts",
    "startDevDebug": "electron-forge start --enable-logging --inspect-electron",
    "package": "npm run recompile && cross-env BUILD=production npm run buildprep && electron-forge package",
    "make": "npm run recompile && cross-env BUILD=production npm run buildprep && electron-forge make",
    "start": "cross-env BUILD=development npm run buildprep && cross-env ELECTRON_IS_DEV=0 electron-forge start"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "2.12.5",
    "@grandlinex/bundle-elogger": "1.2.0",
    "@grandlinex/bundle-sqlight": "1.2.1",
    "@grandlinex/e-kernel": "1.2.0",
    "@kamiikaze/bundle-emanager-electron-vue": "file:kamiikaze-bundle-emanager-electron-vue-1.0.0.tgz",
    "@types/jsdom": "21.1.7",
    "@xhayper/discord-rpc": "1.3.0",
    "axios": "1.13.2",
    "cross-fetch": "4.1.0",
    "electron": "38.6.0",
    "electron-devtools-installer": "4.0.0",
    "electron-squirrel-startup": "1.0.1",
    "moment": "2.30.1",
    "node-html-parser": "7.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.10.2",
    "@electron-forge/maker-dmg": "7.10.2",
    "@electron-forge/maker-squirrel": "7.10.2",
    "@electron-forge/maker-zip": "7.10.2",
    "@types/jest": "29.5.14",
    "@types/node": "20.9.5",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "cross-env": "7.0.3",
    "electron": "38.6.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "3.0.3",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
